Package: com.cunstuck.locationfakerx
Version: 2.4-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2621
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx, org.thebigboss.locationfaker8
Filename: ./debs/com.cunstuck.locationfakerx_2.4-1_iphoneos-arm.deb
Size: 1345448
MD5sum: 2f1419ec63c93cde20989cd912846968
SHA1: 9d0ee213a0aea47eeeaa45d5f09cacd39dcac220
SHA256: 7c8fa8f1ff8c094ffba7db1ddcd3abd969b75740ae73d809ffac978e91d10cc0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=locationfakerxDp
Description: change your Location in any App
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: CUNSTUCK <cunstuck@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=locationfakerxDp
Dev: cunstuck
Icon: file:///Applications/LocationFakerX.app/AppIcon57x57@2x.png
Name: LocationFakerX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: ru.rejail.adgpro
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 114
Depends: mobilesubstrate
Filename: ./debs/ru.rejail.adgpro_0.0.1-2_iphoneos-arm.deb
Size: 3768
MD5sum: 4893d0f9887853c6669b62a5eefbf9bf
SHA1: 1167d3dd07359e2512cd4957739c999eb1779f11
SHA256: bbc0e232b87c8b4d21875a1aa04e42c0db61a5330b90450fc09ea6ca1d40095f
Section: Tweaks
Description: Хак AdGuard до Pro версии.
Author: md.furman
Depiction: https://rejail.ru/depiction.php?file=adgpro
Name: AdGuard Pro Hack
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=adgpro

Package: ru.rejail.dleasy
Version: 2.8.6-2k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 10904
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, curl
Filename: ./debs/ru.rejail.dleasy_2.8.6-2k_iphoneos-arm.deb
Size: 3390736
MD5sum: 03b5653865b2f33d7ce1b86eb9dc2cdc
SHA1: 39fb63cd6c9d4ed4169436b48b1749e414e6bc86
SHA256: 641f5e08249d71e67e698edd55fda258390dbdd60791954d6b0145b997793989
Section: Tweaks
Description: Загружайте изображения и видео из социальных сетей.
Author: AhmedBafkir <prooxy0@gmail.com>
Depiction: https://rejail.ru/depiction.php?file=dleasy
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png
Name: DLEasy Rus
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=dleasy

Package: ru.rejail.filza
Version: 3.8.0-20k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 28305
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/ru.rejail.filza_3.8.0-20k_iphoneos-arm.deb
Size: 10139764
MD5sum: 18adeb186b39dc27f9375fb612f10cca
SHA1: 16599a7fc141fba1a81ed9354128194dc43c6e59
SHA256: d0f65d9c3c702eadd2b6e2d45518cb3d9136546e5263f5d3eaa7ae0e258c7000
Section: Utilities
Description: Файловый менеджер для iOS
Author: TIGI Software
Depiction: https://rejail.ru/depiction.php?file=filza
Name: Filza File Manager
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=filza

Package: ru.rj.appstoreplusplus
Version: 0.9.11
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2245
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/ru.rj.appstoreplusplus_0.9.11_iphoneos-arm.deb
Size: 347770
MD5sum: 6c90f8f521ace884573ca61022423a22
SHA1: 523048ca526f04af091f0d63b0707a92146ef60b
SHA256: 2389f5cfd50ffdf5f584f138ada32aad32c777ea432770798959ec107c81817d
Section: Tweaks
Priority: optional
Description: Понижение версий приложений
Author: CokePokes
Depiction: https://rejail.ru/depiction.php?file=appstoreplusplus
Name: AppStore++
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=appstoreplusplus

Package: ru.rj.nlm
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2
Filename: ./debs/ru.rj.nlm_1.1_iphoneos-arm.deb
Size: 2028
MD5sum: c41ded43533ca1d1803e55c90081a742
SHA1: 7752df9e7b21499186da3f00ecd9cc151c6c0d66
SHA256: d8272cc5e135fa6edded2d0527fd41ee01f4f674ec9c5beccc9e370b9baf8531
Section: Tweaks
Description: Отключите заглушение музыки при входящих уведомлениях
Author: Rishanan <rishanan1996@gmail.com>
Depiction: https://rejail.ru/depiction.php?file=nlm
Name: NeverLowerMusic
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=nlm

Package: ru.rj.ymplus
Version: 0.4b
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 114
Depends: mobilesubstrate
Filename: ./debs/ru.rj.ymplus_0.4b_iphoneos-arm.deb
Size: 5260
MD5sum: 424671e2bfc4b242e6218c91b41d4a18
SHA1: e7b2b00d716a37bfa80ddfe8aff6f61bd555be5a
SHA256: 79b56260c5e599c34b8c00f5b7fab845a6ff86197a1b021e387c4baa60e176eb
Section: Tweaks
Description: Полный взлом на подписку Яндекс.Музыка
Author: Anonym0uz & mdfurman <gumenyuk.d@icloud.com>
Depiction: https://rejail.ru/depiction.php?file=ymplus
Name: YM.Plus
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=ymplus

